# Use postgres/example user/password credentials
services:
  web:
    environment:
      - CC_TEST_REPORTER_ID=309c134506bb9c325d157d2f2a2e5fd21f732ca3233566e1ed28ceba026ac896
    volumes:
      - ./.git:/home/cerberus/web/.git
